<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Alumno" package="domain" visibility="public" xPosition="59.0" yPosition="89.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="notaFinal" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="notaFinal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="getNotaFinal" returnType="double" visibility="public"/>
        <Method name="setNotaFinal" returnType="void" visibility="public">
          <Argument type="double" name="notaFinal"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SeparadorDosPuntos" package="implementacion" visibility="public" xPosition="146.0" yPosition="669.0">
      <Fields>
        <Field name="SEPARADOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="leerArchivo" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="escribirArchivo" returnType="void" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
          <Argument type="List&lt;String&gt;" name="lineas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SeparadorEspacio" package="implementacion" visibility="public" xPosition="684.0" yPosition="669.0">
      <Fields>
        <Field name="SEPARADOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="leerArchivo" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="escribirArchivo" returnType="void" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
          <Argument type="List&lt;String&gt;" name="lineas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Test" package="test" visibility="public" xPosition="668.0" yPosition="89.0">
      <Fields>
        <Field name="CONFIG_FILE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TAB_FORMAT_CLASS" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DOS_PUNTOS_FORMAT_CLASS" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="listaAlumnos" type="List&lt;Alumno&gt;" visibility="private"/>
        <Field name="adaptadorArchivo" type="Formato" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="mostrarListaAlumnos" returnType="void" visibility="public"/>
        <Method name="cargarConfiguracion" returnType="void" visibility="public"/>
        <Method name="guardarListaAlumnos" returnType="void" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="cargarListaAlumnos" returnType="void" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Formato" package="interfaces" visibility="public" xPosition="430.0" yPosition="474.0">
      <Methods>
        <Method name="leerArchivo" returnType="List&lt;String&gt;" visibility="package">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="escribirArchivo" returnType="void" visibility="package">
          <Argument type="String" name="nombreArchivo"/>
          <Argument type="List&lt;String&gt;" name="lineas"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="implementacion.SeparadorDosPuntos" target="interfaces.Formato"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="implementacion.SeparadorEspacio" target="interfaces.Formato"/>
    <HasRelation name="adaptadorArchivo" source="test.Test" target="interfaces.Formato" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaAlumnos" source="test.Test" target="domain.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Alumno&gt;"/>
    <UseRelation source="test.Test" target="domain.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
