<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Alumno" package="domain" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="notaFinal" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="notaFinal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="getNotaFinal" returnType="double" visibility="public"/>
        <Method name="setNotaFinal" returnType="void" visibility="public">
          <Argument type="double" name="notaFinal"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SeparadorDosPuntos" package="implementacion" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="SEPARADOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="leerArchivo" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="escribirArchivo" returnType="void" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
          <Argument type="List&lt;String&gt;" name="lineas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SeparadorEspacio" package="implementacion" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="SEPARADOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="leerArchivo" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="escribirArchivo" returnType="void" visibility="public">
          <Argument type="String" name="nombreArchivo"/>
          <Argument type="List&lt;String&gt;" name="lineas"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Formato" package="interfaces" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="leerArchivo" returnType="List&lt;String&gt;" visibility="package">
          <Argument type="String" name="nombreArchivo"/>
        </Method>
        <Method name="escribirArchivo" returnType="void" visibility="package">
          <Argument type="String" name="nombreArchivo"/>
          <Argument type="List&lt;String&gt;" name="lineas"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="implementacion.SeparadorDosPuntos" target="interfaces.Formato"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="implementacion.SeparadorEspacio" target="interfaces.Formato"/>
  </ClassDiagramRelations>
</ClassDiagram>
