<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Casado" package="domain" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="casarse" returnType="void" visibility="public"/>
        <Method name="divorciarse" returnType="void" visibility="public"/>
        <Method name="enviudar" returnType="void" visibility="public"/>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Divorciado" package="domain" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="casarse" returnType="void" visibility="public"/>
        <Method name="divorciarse" returnType="void" visibility="public"/>
        <Method name="enviudar" returnType="void" visibility="public"/>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="domain" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="estadoCivil" type="EstadoCivil" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="casarse" returnType="void" visibility="public"/>
        <Method name="divorciarse" returnType="void" visibility="public"/>
        <Method name="enviudar" returnType="void" visibility="public"/>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Soltero" package="domain" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="casarse" returnType="void" visibility="public"/>
        <Method name="divorciarse" returnType="void" visibility="public"/>
        <Method name="enviudar" returnType="void" visibility="public"/>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Viudo" package="domain" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="casarse" returnType="void" visibility="public"/>
        <Method name="divorciarse" returnType="void" visibility="public"/>
        <Method name="enviudar" returnType="void" visibility="public"/>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="EstadoCivil" package="interfaces" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="casarse" returnType="void" visibility="package"/>
        <Method name="divorciarse" returnType="void" visibility="package"/>
        <Method name="enviudar" returnType="void" visibility="package"/>
        <Method name="getEstadoCivil" returnType="String" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="PatronEstado" package="patronestado" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="domain.Viudo" target="interfaces.EstadoCivil"/>
    <HasRelation name="estadoCivil" source="domain.Persona" target="interfaces.EstadoCivil" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="domain.Soltero" target="interfaces.EstadoCivil"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="domain.Divorciado" target="interfaces.EstadoCivil"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="domain.Casado" target="interfaces.EstadoCivil"/>
  </ClassDiagramRelations>
</ClassDiagram>
